#Django Settings
DJANGO_SECRET_KEY=dev-secret-key-cambiar-en-produccion
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,07z6nn8z-8000.use2.devtunnels.ms

#Database Settings
PGDATABASE=alerta_temprana
PGUSER=postgres
PGPASSWORD=12345678
PGHOST=localhost
PGPORT=5432

#Api Settings

#Weather Map
OPENWEATHERMAP_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#Email Send
MAILERSEND_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAILERSEND_SENDER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SMTP_HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SMTP_PORT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SMTP_USER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SMTP_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAILERSEND_SIMULATE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#Tunnel Settings
TUNNEL_HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
FRONTEND_HOST=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
